<!DOCTYPE html>
<html>
<style>
	body{
		background-color:#f8fced;
		font-family:georgia,serif;
	}

	h1{
		color:#333333;
		font-size:69px;
		padding-left:.5em;
		white-space: nowrap;
		}

	.a-cool-circle{
		background-color:white;
		width:420px;
		height:420px;
		position:absolute;
		z-index:-1;
		top:10px;
		left:700px;
		border-radius:100%;
	}

	.entry{
		background-color: white;
		width:350px;
		margin-left:20px;
		margin-bottom:12px;
		padding-left:5px;
		padding-right:5px;
		border:2px solid #ebede6;
	}

	.right-column{
		margin-left:500px;
		margin-top:-100px;

	}


</style>

<body>
	<h1><u>‎‎‎‏‏‎ ‎‏‏‎ ‎welcome to my twisted mi</u>nd</h1>
	<p>
		<div class="entry">
		<p style = "border-bottom:double"> <b>2/23</b></p><p>we're trying to make a process.
		<p> 
		</div>

		<span style="margin-left:25px"><img src="myst.jpg" width="350px"></span>

	<div class="a-cool-circle"></div><div style="background-color:white;width:10px;height:300px;position:absolute;top:250px;left:950px;border-left:2px solid grey;border-bottom:2px solid grey;"></div><div style="background-color:white;width:10px;height:300px;position:absolute;top:300px;left:1000px;border-left:2px solid grey;border-bottom:2px solid grey;"></div>
	<div class="right-column"></div>
</body>


</html>